Tyler Atherton	tylera	2345	Pupil	Y	Y5 Wolds	U815240810006
Jamie Austin	jamiea	9876	Pupil	Y	Y5 Dales	H815240810007
Taylor Austin	taylora	5432	Pupil	Y	Y5 Wolds	D815240809062
Sofia Barber	sofiab	6543	Pupil	Y	Y5 Dales	T815240809063
Samuel Birkinshaw	samuelb	1234	Pupil	Y	Y5 Wolds	U815240810035
Stuart Blanchard	stuartb	5678	Pupil	Y	Y5 Dales	G815240809064
Salem Branch	salemb	5678	Pupil	Y	Y5 Dales	Y815240810001
Charley Bruce	charleyb	6543	Pupil	Y	Y5 Dales	T815215409017
Layla Cavill	laylac	6543	Pupil	Y	Y5 Wolds	C815240411003
Lewis Chapman	lewisc	1234	Pupil	Y	Y5 Dales	X815240810008
Millie Chapman	milliec	3456	Pupil	Y	Y5 Dales	V815240810026
Drew Coates	drewc	p118	Pupil	Y	Y5 Dales	L815207410006
Eden Coles	edenc	5432	Pupil	Y	Y5 Dales	R816202709035
Charles Cooke	charlesc	6543	Pupil	Y	Y5 Dales	J815240810027
Ethan Dale	ethand	5678	Pupil	Y	Y5 Moors	K815240810020
Matthew Delaney	matthewd	2345	Pupil	Y	Y5 Wolds	K815240809066
Maxwell Downing	maxwelld	6543	Pupil	Y	Y5 Moors	L815240810009
Alisa Dukolli	alisad	1234	Pupil	Y	Y5 Moors	K316203909057
Lola Elvidge	lolae	7654	Pupil	Y	Y5 Moors	A815240810012
Alisha Entwistle	alishae	3456	Pupil	Y	Y5 Dales	Z815240809067
Alexandria Evans	alexe	5432	Pupil	Y	Y5 Dales	J811247810030
Rowan Farrar	rowanf	3456	Pupil	Y	Y5 Moors	N815240809068
James Fulton	jamesf	3456	Pupil	Y	Y5 Moors	C815240809069
Luke Garner	lukeg	5432	Pupil	Y	Y5 Moors	X816201411020
Antonina Gmurczyk	tosiag	1234	Pupil	Y	Y5 Moors	R815240815087
Tiegan Hamilton	tieganh	8765	Pupil	Y	Y5 Dales	B816242911002
Tyler Hanlon	tylerh	1234	Pupil	Y	Y5 Moors	L815211209029
Louie Hill	louieh	l738	Pupil	Y	Y5 Dales	L815207409054
Rio Howden	rioh	3456	Pupil	Y	Y5 Dales	L815240809086
Calum Hudson	calumh	4567	Pupil	Y	Y5 Moors	C815240809071
Scarlet Jeffery	scarletj	8765	Pupil	Y	Y5 Dales	H815240810036
Jack Johnson	jackj	1234	Pupil	Y	Y5 Dales	Y815240810028
Denisyn Kay-Young	denisynk	7654	Pupil	Y	Y5 Wolds	V815303911001
Joshua Kirby	joshuak	2345	Pupil	Y	Y5 Dales	J815240411007
Archie Lee	archiel	6789	Pupil	Y	Y5 Dales	Y815240810030
Ava Marwood	avam	8765	Pupil	Y	Y5 Dales	F815240809073
Milo Mason-Moore	milom	nd147	Pupil	Y	Y5 Wolds	
Libby McBurnie	libbym	9876	Pupil	Y	Y5 Moors	L815240810011
Riley McGinty	rileym	6543	Pupil	Y	Y5 Dales	P815240809169
Mario Miclivc	mariom	6789	Pupil	Y	Y5 Wolds	G815240814103
Callum Molloy	callumm	6543	Pupil	Y	Y5 Moors	N815240810022
Jack Moore	jackm	2345	Pupil	Y	Y5 Moors	C815207410020
Cheem Naynes	cheemn	4567	Pupil	Y	Y5 Wolds	L815240811039
Leah Newsam	leahn	1234	Pupil	Y	Y5 Wolds	Q815240809052
Alyssa Oakes	alyssao	1234	Pupil	Y	Y5 Moors	V815240809074
Ferdi Osborne	ferdio	7654	Pupil	Y	Y5 Moors	J815240809075
Alfie Pearson	alfiep	2345	Pupil	Y	Y5 Dales	H815241110011
Oliver Pickard	oliverp	5432	Pupil	Y	Y5 Moors	P815240810013
Ashley Piedad	seanp	7654	Pupil	Y	Y5 Wolds	N815240809070
Megan Plumley	meganp	6789	Pupil	Y	Y5 Wolds	M815240809077
Kyle Postlethwaite	kylep	5432	Pupil	Y	Y5 Wolds	M815240810031
Millie Richardson	millier	1234	Pupil	Y	Y5 Wolds	D815240810014
Nicolas Roberts	nicolasr	3456	Pupil	Y	Y5 Wolds	B815240810032
Benjamin Robinson	benjaminr	6543	Pupil	Y	Y5 Dales	B815240809078
Kasey Rodgers	kaseyr	7654	Pupil	Y	Y5 Dales	E815241110007
Filip Samoluk	filips	4321	Pupil	Y	Y5 Wolds	A860233710001
Lewis Scurry	lewiss	9876	Pupil	Y	Y5 Wolds	Q815240810033
Julia Sekowska Moniz	julias	3456	Pupil	Y	Y5 Moors	B815240809051
Joshua Silversides	joshuas	6789	Pupil	Y	Y5 Dales	X815240810010
Natasha Thompson	tashat	5432	Pupil	Y	Y5 Dales	H815240809055
Michael Tierney	michaelt	9876	Pupil	Y	Y5 Wolds	X815240809056
Lane Tildesley	lanet	9876	Pupil	Y	Y5 Wolds	E815240809082
Lucy Walsh	lucyw	5678	Pupil	Y	Y5 Moors	U815240809083
Gracie Ward	graciew	8765	Pupil	Y	Y5 Moors	G815240810016
Ryan Ward	ryanw	5432	Pupil	Y	Y5 Moors	W815240810017
Charlotte Welburn	charlottew	9876	Pupil	Y	Y5 Moors	H815240809084
Ava - May Wiles	ava - mayw	2345	Pupil	Y	Y5 Wolds	Q702207511008
Michael Williamson	michaelw	8765	Pupil	Y	Y5 Wolds	X815240809085
Finley Wray	finleyw	4567	Pupil	Y	Y5 Moors	K815240810018
Molly Wray	mollyw	9876	Pupil	Y	Y5 Wolds	Z815240810019